<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

table, th, td {
 
  border-collapse: collapse;
    border-radius: 12px;
  font-size: 20px;
text-align:center;
}
th, td {
  padding: 12px;
}
th {
  text-align: center;
}
tr:hover {
          background-color: #ffff99;
        }
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color:#BEBEBE;
}
#t01 th {
  background-color: black;
  color: white;
}
table.center {
  margin-left:auto; 
  margin-right:auto;
}

h1 {text-align: center;
 background-color:white;
  color: black;
  
  }

tr:hover {background-color:#f5f5f5;}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: black;
  color: white;
}

.previous {
  background-color: #BEBEBE;
  color: black;
 position:relative; 
left:40%;
right:30%;
bottom:10%;
top:30%;
  font-size: 17px; 
margin-top:25%;
}

.next {
  background-color: #BEBEBE;
  color: black;
  position:relative; 
left:40%;
right:30%;
bottom:105%;
top:30;
font-size: 17px;

}

.round {
  border-radius: 50%;
}

</style>
</head>
<body>
<div class="w3-container w3-blue">
<h1>Leaderboard</h1>



<table  id="t01" style="width:72%" class="center" >



  <tr>
     <th>Rank</th> 
    <th>Developer </th>
    <th>Kudos</th> 
     
   
  </tr>
  <tr>
     <td>1</td>
    <td>Jill</td>
    <td>345</td>
    
  </tr>
  <tr>
  <td>2</td>
    <td>Eve</td>
    <td>200</td>
   
  </tr>
  <tr>
  <td>3</td>
    <td>John</td>
    <td>100</td>
   
  </tr>
</table>

<a href="#" class="previous">&laquo; Previous</a>
<a href="#" class="next">Next &raquo;</a>

<a href="#" class="previous round">&#8249;</a>
<a href="#" class="next round">&#8250;</a>
</div>
</body>
</html>
